{
  "name": "grid",
  "version": "1.0.0",
  "description": "grid",
  "repository": {
    "type": "git",
    "url": "https://github.com/averted/grid.git"
  },
  "author": "averted",
  "license": "MIT",
  "devDependencies": {
    "browserify": "^10.2.6",
    "gulp": "^3.9.0",
    "gulp-babel": "^5.1.0",
    "gulp-connect": "^2.2.0",
    "gulp-stylus": "^2.1.2",
    "vinyl-source-stream": "^1.1.0"
  }
}
