{
  "name": "grid",
  "version": "1.0.0",
  "description": "grid",
  "repository": {
    "type": "git",
    "url": "https://github.com/averted/grid.git"
  },
  "author": "averted",
  "license": "ISC",
  "devDependencies": {
    "browserify": "^10.2.6",
    "del": "^1.2.0",
    "gulp": "^3.9.0",
    "gulp-babel": "^5.1.0",
    "gulp-concat": "^2.6.0",
    "gulp-connect": "^2.2.0",
    "lodash": "^3.10.0",
    "vinyl-source-stream": "^1.1.0"
  }
}
